<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
          grid-template-rows: 50px 1fr 50px;
            height: 100vh;
            gap: 10px;
            grid-template-columns: 200px 1fr 200px;
            grid-template-areas: 'header header header'
            'sidebar main rightbar'
            'footer footer footer';

        }
        .header{
           grid-area: header;
            display: flex;
            background-color: rgb(225, 225, 172);
            color: brown;
            justify-content: center;
            align-items: center;
        }
        .sidebar{
          grid-area: sidebar;
            display: flex;
            background-color: rgb(191, 70, 173);
            color: beige;
            justify-content: center;
            align-items:center;
           flex-direction: column;
           justify-content: flex-start;
            
        }
        .main{
           grid-area: main;
            display: flex;
            background-color:rgb(201, 174, 174);
            color: rgb(7, 7, 4);
            justify-content: center;
            align-items: center;
           
            
            
           
        }
        .rightbar{
          grid-area: rightbar;
            display: flex;
            background-color: rgb(191, 70, 173);
            color: beige;
            justify-content: center;
            align-items:center;
           flex-direction: column;
           justify-content: flex-start;
            
        }
        .footer{
      grid-area: footer;
            display: flex;
            background-color: rgb(12, 71, 11);
            color: white;
            justify-content: center;
            align-items: center;
        }
       
    </style>
</head>
<body>
    <div class="container"> 
    <div class="header">header</div>
    <div class="sidebar"> Sidebar </div>
    <div class="main"> Main </div>
    <div class="rightbar" > Sidebar </div>
    <div class="footer"> footer </div>
    </div>
</body>
</html>